<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <main>
        <section>
          <h1>My Website</h1> 
        </section>
        <img src="logo.jpg" alt="logo.png">
         <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
         <h2>Motivational Quote</h2>
        <h2>“Like an eagle, rise above the storm and let your vision guide you to greater heights.”</h2>
        <section>
      <h2>About Us</h2>
      <p>This website shares motivational content, inspiring stories, and useful resources to help you grow.</p>
    </section>
    <footer>
    <h3>Follow Us</h3>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">LinkedIn</a></li>
    </ul>
    </footer>
    </main> 
</body>
</html>